#Mon Aug 15 08:59:21 CST 2016
E\:\\MyEclipse\u5B89\u88C5\\features=1235392080
C\:\\Users\\\u674E\u4FCA\u826F\\Desktop\\CRIMS_0814_01\\CRIMS\\src\\com\\crims\\actions\\links=notavailable
E\:\\MyEclipse\u5B89\u88C5\\plugins=2755540266
C\:\\Users\\\u674E\u4FCA\u826F\\Desktop\\CRIMS_0814_01\\CRIMS\\src\\com\\crims\\actions\\dropins=notavailable
C\:\\Users\\\u674E\u4FCA\u826F\\Desktop\\CRIMS_0814_01\\CRIMS\\src\\com\\crims\\actions\\features=notavailable
E\:\\MyEclipse\u5B89\u88C5\\links=notavailable
C\:\\Users\\\u674E\u4FCA\u826F\\Desktop\\CRIMS_0814_01\\CRIMS\\src\\com\\crims\\actions\\configuration\\org.eclipse.update\\platform.xml=notavailable
E\:\\MyEclipse\u5B89\u88C5\\configuration\\org.eclipse.update\\platform.xml=1690778751
C\:\\Users\\\u674E\u4FCA\u826F\\Desktop\\CRIMS_0814_01\\CRIMS\\src\\com\\crims\\actions\\plugins=notavailable
E\:\\MyEclipse\u5B89\u88C5\\dropins=2562409265
